  {
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ConsumerDb"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "orders.exchange",
    "Queue": "orders.queue",
    "RoutingKey": "orders.created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
